# MovieManageSystem

./: movie_mangement.sql  pom.xml
src/main/java/com/zzl/controller/: FileController.java  MovieController.java  MovieTypeController.java  NewController.java  NewTypeController.java  UploadMovie.java  UploadServlet.java  UserController.java  VerifyCode.java  VerifyCodeServlet.java  WelcomeController.java
src/main/java/com/zzl/dao/movie/: MovieMapper.java  MovieMapper.xml
src/main/java/com/zzl/dao/news/: NewsMapper.java
src/main/java/com/zzl/dao/type/: MovieTypeMapper.java  MovieTypeMapper.xml  NewTypeMapper.java  NewTypeMapper.xml
src/main/java/com/zzl/dao/user/: UserMapper.java
src/main/java/com/zzl/filter/: LoginFilter.java
src/main/java/com/zzl/interceptors/: LoginInterceptors.java
src/main/java/com/zzl/pojo/: Movie.java  MovieType.java  NewType.java  News.java  User.java
src/main/java/com/zzl/service/Movie/: MovieService.java  MovieServiceImpl.java
src/main/java/com/zzl/service/News/: NewsService.java  NewsServiceImpl.java
src/main/java/com/zzl/service/type/: MovieTypeService.java  MovieTypeServiceImpl.java  NewTypeService.java  NewTypeServiceImpl.java
src/main/java/com/zzl/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: spring-dao.xml  spring-mvc.xml
src/main/webapp/: uploadMovie.jsp
src/main/webapp/css/: common.css  login.css
src/main/webapp/js/: upload.js
src/main/webapp/jsp/: addNews.jsp  movieType.jsp  news.jsp  newsType.jsp  updateNewsType.jsp  updatePassword.jsp  welcome.jsp
src/test/java/com/zzl/controller/: UserControllerTest.java
src/test/java/com/zzl/service/type/: MovieTypeServiceImplTest.java
